arr = []
string = 
왼쪽 괄호 "(" 들어오면 arr.push("(")
오른쪽 괄호 ")" 들어오면 arr.pop()
괄호는 쌍으로 존재한다 => 균형잡힌 괄호  왼쪽의 괄호의 개수만큼 오른쪽 괄호의 개수가 필요하죠
arr = []

괄호라는게 3가지
"()", "{}", "[]"
    ({][})

"(", "{", "[" 들어오면 arr.push
")", "}", "]"  arr의 마지막원소가 각각의 쌍이랑 같을 때 무슨말이냐면 왼쪽의 똑같은 모양일때만 pop